<htm>
    <head>
        <style>
            #back{
                background-color: rgba(224, 32, 32, 0.274);
                height: 100%;
                padding: 2px;
            }
            body{
                margin: 0px;
                background: url("https://th.bing.com/th/id/OIP.WpSwSUDmBCCvthipZiFq9AHaEo?w=267&h=180&c=7&r=0&o=5&pid=1.7");
            }
            #card{
                border : 2px solid ;
                width: 300px;
                margin:20px auto ;
            }
            #information{
                background-color: purple;
            }
            #d1{
                text-align: center;
                background-color: yellow;
                padding: 5px;
            }
            #imgd{
                text-align: center;
                padding: 10px;
            }
            img{
                border-radius: 50%;
            }
            #para{
                text-align: center;
            
            }
            p{
              color: cornsilk;           
             }
             table{
                 width: 100%;  
             }
             #button{
                 padding: 20px;
                 text-align: center;
             }
             button{
                 background-color: black;
                 color: cornsilk;
                 border: none;
                 padding: 10px;
                 width:100px;
             }
             #b1{
                 margin-left: 10px;
             }
             #b2{
                 margin-left: 20px;
             }
        </style>
    </head>
    <body>
        <div id="back">
        <div id="card">
            <div id="d1">
                <h2>LeBron James</h2>
            </div>
            <div id="information">
                <div id="imgd">
                <img src="https://th.bing.com/th/id/OIP.kzw_--hmxrfz4fU7Us6OWgHaFj?w=228&h=180&c=7&r=0&o=5&pid=1.7" width="150px" height="150px"/>
            </div>  
            <div id="para">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem veniam totam ab temporibus iure nam consequatur, adipisci tempora nulla aut laborum delectus eveniet dolore quod consectetur rem aliquid incidunt. Illo voluptatem repudiandae illum voluptate impedit. Nihil dicta quos ipsam sit?</p>
            </div> 
            <div id="pff">
                <table>
                    <tr>
                        <th>
                            <p>10</p>
                            <p>Post</p>
                        </th>
                        <th>
                            <p>50</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>999</p>
                            <p>Followers</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="button">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>             
            </div>
        </div>
        </div>
    </body>
</htm>